define                  = -DPOSRES -DPOSRES_FC_BB=100.0 -DPOSRES_FC_SC=10.0
integrator              = md
dt                      = 0.002
nsteps                  = 400000
nstxtcout               = 5000
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 0.9
vdwtype                 = Cut-off
vdw-modifier            = None
DispCorr                = EnerPres
rvdw                    = 0.9
coulombtype             = PME
rcoulomb                = 0.9
;
tcoupl                  = Nose-Hoover
tc_grps                 = SOLU SOLV
tau_t                   = 1.0 1.0
ref_t                   = 300 300
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU SOLV
;
gen-vel                 = yes
gen-temp                = 300
gen-seed                = -1
